# Port for listening node app
PORT=3000

# URI connection for Mongo DB
MONGO=mongodb://localhost:27017/amazing_events

# Any string used to encrypt with JWT
JWT_KEY=secret_pass_phrase

# Firebase configuration
FB_API_KEY=some-encrypted-string
FB_AUTH_DOMAIN=the-app-name.firebaseapp.com
FB_PROJECT_ID=the-app-name
FB_STORAGE_BUCKET=the-app-name.appspot.com
FB_MESSAGING_SENDER_ID=000000000000
FB_APP_ID=0:000000000000:web:xxxxxxxxxxxxxxxxxxxxxxx
